<html lang="en">

<head>
	
<meta charset="UTF-8">

<meta name= "viewport" content="width=device-width, initial-scale=1.0"> 
 
<meta http-equiv="X-UA-compatible" content="ie=edge">

<link rel="stylesheet" type="text/css" href="styles.css">

<title>Riding Solo</title>

<style>
	
	html, body {

		height: 100%;
	}
body {

	margin: 0;

	display: flex;

	justify-content: center;

	background-color: black;

	align-items: center;

}

svg {

height: 80vh;

}



.cls-1 {

	animation:cls-1 30s infinite;

	display: block;

	transform: translateX(0px);

	transform-origin: 50%;



}

}


@keyframes cls-1 {

}

@keyframes cls-1 {

	 0%   {transform: translateX(800px);opacity: 0%;}

	 50%   {opacity: 100%}

 	 100%  {transform: translateX(-1200px);opacity: 0%;}

}


.cls-2 {

	animation:cls-2 15s infinite;

	display: block;

	transform-origin: 100%;

}



@keyframes cls-2 {
  0%   {transform: translateX(800px);}

  100%  {transform: translateX(-1200px);}
 
}



#Bikeframe, #Girl, #GirlBack {

  animation: Bikeframe 4.01s infinite linear;
}

@keyframes Bikeframe {

  0%   {transform: translateY(2px);animation-delay: .4s}

  15%  {transform: translateY(3px);}

  30%  {transform: translateY(-3px);}

  50%  {transform: translateY(0px);}

  55%  {transform: translateY(1px);}

  60%  {transform: translateY(0px);}

  75%  {transform: translateY(3px);}

  90%  {transform: translateY(-2px);}




  }

.cls-17 {

	animation:cls-2 20s infinite;

	display: block;

	transform-origin: 100%;

}

.cls-3right {

  animation: cls-3right 4.01s infinite linear;
}

@keyframes cls-3right {

  0%   {transform: translateY(2px);animation-delay: .4s}

  15%  {transform: translateY(3px);}

  30%  {transform: translateY(-3px);}

  50%  {transform: translateY(0px);}

  55%  {transform: translateY(1px);}

  60%  {transform: translateY(0px);}

  75%  {transform: translateY(3px);}

  90%  {transform: translateY(-2px);animation-delay: 1s }


  }

.cls-3left {

  animation: cls-3left 4s infinite linear;
}

@keyframes cls-3left {

  0%   {transform: translateY(2px);}

  15%  {transform: translateY(3px);}

  30%  {transform: translateY(-3px);}

  50%  {transform: translateY(0px);}

  55%  {transform: translateY(1px);}

  60%  {transform: translateY(0px);}

  75%  {transform: translateY(3px);}

  90%  {transform: translateY(-2px);}


  }


  transform-origin: center;
}




</style>

</head>

<body>

<svg viewBox="0 0 856.6 520.32">
	<defs>
		<style>.cls-1{fill:#3fb0f3;}.cls-2{fill:#7f7f7f;}.cls-3left{fill:#28412b;}.cls-3right{fill:#28412b;}.cls-4,.cls-7{fill:none;stroke:#e07e73;stroke-miterlimit:10;}.cls-4{stroke-width:2px;}.cls-5{fill:#513215;}.cls-6{fill:#092d2b;}.cls-7{stroke-width:3px;}.cls-8{fill:#e07e73;}.cls-9{fill:#d00027;}.cls-10{fill:#330816;}.cls-11{fill:#6d3d03;}.cls-12{fill:#e9ac2c;}.cls-13{fill:#10514c;}.cls-14{fill:#cecece;}.cls-15{fill:#f4f4f4;}.cls-16{fill:#412501;}.cls-17{fill:#a33244;}

		</style>

	</defs>
	
	
	<g id="Background">

		<rect x="-10.59" y="-6.24" width="874.59" height="529.92"/>
		
		<path class="cls-1" d="M663.67,100.39c-36.3-15.85-91.75,15.46-115.42,10.87-75.11-14.54-76.18-73.45-127.34-59.09-60.47,17-45.33,112.39-130,122.94a72.74,72.74,0,0,1-49.68-12.21c-79.57-53.82-134.09-35.42-152.24-17-26.47,26.94-26.41,60.89,4,72.29s78.38-15.95,139.22-11.06,78.49,57.64,153.74,55.3,87.64-120,153.29-85.73,109.48,9.68,127.2-4C682.33,160.51,698.53,115.61,663.67,100.39Z"/>

		<path class="cls-2" d="M680.52,437.43s-16.9,1.39-12.76,3.94c2.43,1.49,7.23,1.79,9.48,1.79s13.35-.45,14.94-1.19C695.62,440.34,690.18,437.64,680.52,437.43Z"/>

		<path class="cls-2" d="M247.73,447.1c-3.12-5.18,4.78-11.38,6.26-10.72s8.86,4.1,10.18,4.1,3.93,4.22,1.47,6.62S247.73,447.1,247.73,447.1Z"/>

		<path class="cls-2" d="M231.76,442.12s-7.95.78-5.3-1.51,7.18-2,8.43-1.35,4,2.57,3.21,2.64S231.76,442.12,231.76,442.12Z"/>

	</g>
	

	<g id="BikeWheels">
		<ellipse class="cls-3left" cx="568.19" cy="365.54" rx="79.2" ry="73.26"/>
		<ellipse class="cls-3right" cx="310.17" cy="365.54" rx="79.2" ry="73.26"/>

	</g>


	<g id="GirlBack">

		<path class="cls-4" d="M518,266.79S488.34,242,459.47,245.74"/>

		<path class="cls-5" d="M459.25,290.29c-27.5-28.39-46-6.21-46-6.21v3.47s33.73,25.5,36.71,36.21.09,22.43,8.26,43.64c5.55,14.4,11.43,30.57,12.74,37.62-.3.15-.66.19-.87.3a3.37,3.37,0,0,0-1.48,1.53c-1.35,2.78-3.5,9.73-2.92,10.11,14.54,9.56,11.79,14.56,23.74,17.45,9,2.19,11.06.47,12.7-.77a1.25,1.25,0,0,0,.21-1.76c-4.94-6.41-15.8-19.22-16.28-24.52-4.84-1.33-7.39-68.7-7.39-68.7s-.43-22.33-6-36.8"/>

		<path class="cls-5" d="M480.54,242.41c-4.37-3.09-11.42-2.29-16-5.08a39.42,39.42,0,0,1-3.64-2.92c-13-14.36-13.75-19.41-14.49-21.19a3.3,3.3,0,0,0-.73-1.11c-1.75-1.8-7.91-9.21-15.88-31.44l-.14-.42a3.63,3.63,0,0,0-6.9.05l-2.48,7.8a3.62,3.62,0,0,0,.15,2.59c3.69,8.14,7.35,17.69,9.74,21.25.61.91,6.41,11.56,29.36,28.31,9.41,6.64,9.9,7.14,14.29,8.41,1,.28.81.16,1,.28,1.54,1,2.08,1.51,3.3,1.25s2.45-1.79,2.81-2.05c1.56-1.12,1.86-2,.79-4.34A3.47,3.47,0,0,0,480.54,242.41ZM477,248c-.21-.06-.51-1.14-1.48-1.78,1.42,0,1.69.44,2.34.28C477.48,247,477.26,248.08,477,248Z"/>

		<path class="cls-6" d="M430.45,301.62s17.84-12.69,20.35-13.46c-13-2.91-33.77,2.31-33.77,2.31"/></g>

	<g id="BikeFrame"><line class="cls-7" x1="398.43" y1="290.34" x2="435.64" y2="365.52"/><ellipse class="cls-8" cx="433.3" cy="371.5" rx="11.7" ry="15.93"/>

		<path class="cls-8" d="M434.93,283.18s-38.69,13.35-50.1,2.31,23.91-14.35,23.91-14.35"/>

		<path class="cls-8" d="M397.17,360.85s5.28,9.36,11.86,15.33c3.61.23,4-.18,4.59-.35-7.35-11.17-7.55-11.1-13.89-20.52A13.83,13.83,0,0,0,397.17,360.85Z"/>

		<path class="cls-7" d="M309.41,365.55s73.6-14.29,135.25,9.7"/>

		<path class="cls-7" d="M496.42,268.59c-169.33-4.35-186.25,97-186.25,97"/>

		<path class="cls-7" d="M492.31,251.33s8.13,65.13,75.88,114.22"/>

		<path class="cls-7" d="M433.3,371.5s27.54-49.81,73.86-74.22"/>

		<path class="cls-8" d="M469.64,425.74s8,7.12,16.2,10.62c3.49-1,3.7-1.48,4.23-1.83-10.59-8.16-10.76-8-19.82-14.87A13.74,13.74,0,0,0,469.64,425.74Z"/>

		<path class="cls-8" d="M435.59,285.67S396.89,299,385.48,288s23.92-14.34,23.92-14.34"/>

		<path class="cls-4" d="M486.91,249.23a52.93,52.93,0,0,0-9.88-2.15"/>

		<path class="cls-7" d="M440.7,382.3s20.38,39.3,33.53,45.71"/>

		<path class="cls-8" d="M477.15,246.08a10.28,10.28,0,0,0-2.39.1l-.07.23,1.23.75.49.86.51,0Z"/></g>

	<g id="Girl">

		<path class="cls-9" d="M437.37,112.28s18.52-5.55,20.66-9.48c13.78,2.06,25.88,2.53,38.59-2a.55.55,0,0,1,.74.59c-.63,3.61-15.89,18.89-38.84,13.17-21.9,1.73-18.75,3.14-22.11,3.49S437.37,112.28,437.37,112.28Z"/>

		<path class="cls-10" d="M470.34,115.84a41,41,0,0,1-11.69-1.23c-21.9,1.73-11.78,1.21-22,2.13a28.78,28.78,0,0,0,.68-4.46s15.52-1.87,20.78-9.48c4.26.64,8.36,1.12,12.37,1.35-.82-7.72-.6-13.83-7.54-18.38-12.56-8.23-32.19-7.35-49.9,1.68-16.67,8.5-32.51-11.86-71.56,9.9s-3.2,60.81,7.68,70.77S314,177.37,305,188.36s5.76,44.7,44.17,58.43,49.87-17,50.63-26.66-.49-45.78,29.49-44.87,16.58-28.58,16.58-28.58S468.27,133.21,470.34,115.84Z"/>

		<path class="cls-11" d="M435.41,153.24c.64-2.88,1-4.53,1.94-8.14,1.91-7.06,4.59-10.83,8.11-10.46,14.21,1.1,10.23-19.79,10.23-19.79-11.44.88-13.39,1.28-13.39,1.28l-3.65,13.54a155,155,0,0,1-8.21,17c-.29.28-28.66,36-35.17,72.49-6.81,38.08-4.16,50.05,6.13,61.2a20.58,20.58,0,0,0,4.94,3.81c12.44,7.12,29.25,7.68,40.33,5.65,6.31-1.16,5.61-1.49,23.84-3.72-13.51,3.34-20.28,5.69-27.95,14.46C431,313.81,418,334.34,409.41,343c0,0-1.14-.61-3.44.93s-8.83,6.17-8.83,8,6.95,11.73,15.22,22.19c11.51,9.26,15.15,7.65,18.05,6.77,1.75-.53,1.84-2.14.48-4.06-1.64-2.33-2.28-2.38-4.65-6.94-2.48-4.77-6.73-14.25-7.37-17.34,2.92-4.86,18.36-17.2,27.85-23.67,12-8.19,41.24-30.45,43.8-37.11s1.71-14-14.18-24S429,256.36,428.05,256.29l-9-18.08c-2.17-4-5.62-9.36-5.88-15s3.85-12.93,10.51-22.92c0,0,2.83-4.89,2.83-4.9a11.26,11.26,0,0,0,.86-2.41,8,8,0,0,1,.82,1.54c4.3,8.61,20.39,26.17,21.22,27.18,2,2.45,15.9,17,37.36,29.38,5.16,6.73,7.9,5.9,14.32,6.66a2.34,2.34,0,0,0,.53,0c1.86-.11,3.77.16,4.62-.05-.37.57-.23,1.77-1.13,1.46-.48-.16-4.82-3.07-4.9-3-.31.48,2.79,6.34,6.32,5.44a5.28,5.28,0,0,0,2.44-1.76c1.86-1.33,2.73-2.89.88-6-5.19-3.94-9-3.27-18.74-6.6-25.21-25.34-29.43-30.45-29.43-30.45s-9.06-8.54-22.51-34.28A80.94,80.94,0,0,1,435.41,153.24Z"/>

		<path class="cls-12" d="M438.23,179.61s-3.14-9.93-2.93-24.83a13.49,13.49,0,0,1,.49-3.4l.12-.42a18.35,18.35,0,0,1-2.79-1l-3.89-1.85c-5.24,6.87-27.38,37.52-33.68,69.18,1.9-.39,3.8-.78,5.69-1.31,5-1.42,10-3.05,15.14-3.79a138,138,0,0,1,7.91-12.88l2.17-3.9a11.63,11.63,0,0,0,.87-2.45,6.5,6.5,0,0,1,.75,1.38c.07-.71.34-1.22.86-1.38,4.49-1.31,8.56-3.69,12.93-5.29A38,38,0,0,1,438.23,179.61Z"/>

		<path class="cls-13" d="M428,256.32l-1.76-3.55q-16.59,7.12-32.4,15.68h0q15.84-8.58,32.42-15.69L419,238.17a79.59,79.59,0,0,1-4.29-8.36c-3.43.81-6.81,1.87-10.24,2.84-3.94,1.11-8,1.61-11.82,2.76-2,15.66-1.53,25.47,1.11,32.87h0a34.34,34.34,0,0,0,7.58,12.11,20.19,20.19,0,0,0,4.94,3.81c11.49,6.58,26.71,7.55,37.7,6.07.91-.13,1.79-.27,2.63-.42,1.46-.27,2.54-.49,3.56-.7,7.65-10,15.83-19,23.7-22.78C457.42,257.66,428.91,256.39,428,256.32Z"/>

		<path class="cls-14" d="M502.24,431.86c-4.93-6.4-15.76-19.17-16.27-24.5a8.85,8.85,0,0,1-3.39.52c-3.94.46-7.66-.93-11.77-2.87-.28.13-.62.18-.82.28a3.34,3.34,0,0,0-1.48,1.54c-1.35,2.78-3.5,9.72-2.92,10.1,14.54,9.57,11.78,14.56,23.73,17.46,9,2.19,11.07.46,12.71-.78A1.24,1.24,0,0,0,502.24,431.86Z"/>

		<path class="cls-15" d="M430.93,376.68c-1.64-2.33-2.28-2.38-4.65-6.94s-6.38-13.49-7.27-16.93a2,2,0,0,1-1-.11c-2.78-1.15-4.55-3.22-6.28-5.6-.85-1.16-2.19-2.69-2.42-4.25-.34-.11-1.42-.28-3.3,1-2.3,1.53-8.83,6.17-8.83,8s6.95,11.73,15.22,22.19c11.51,9.26,15.15,7.65,18.05,6.77C432.19,380.21,432.29,378.6,430.93,376.68Z"/><path class="cls-16" d="M442.3,116.13s8-1.12,13.44-1.28c.53.43.35,2.71.35,2.71l-14.7,1.79Z"/>

		<path class="cls-16" d="M442.3,116.13s8.05-.92,13.44-1.28c.53.43.35,2.71.35,2.71"/>

		<path class="cls-4" d="M511.06,261.68c-1.62-1.12-3.29-2.16-5-3.14"/>

		<polygon class="cls-8" points="505.57 259.41 502.68 257.73 506.24 257.76 506.28 257.7 506.56 257.67 505.57 259.41"/>

	</g>

	<g id="Leaves">

		<path class="cls-17" d="M168.34,358.53c5.15-3.22,46.68-9.8,75.85-6.89-2.06-10.46-8.83-21.87-16-30.12-26.18,14.28-63.52,29.1-67.89,28.75-5.74-.46-7.3-5.56-3.47-9.54,3-3.1,37.93-23.28,55.45-32.72-5.14-3.69-13.26-8.08-19-11.21-16.38,21.41-36.28,35.91-39.35,37.25-4.42,1.93-9.1-2.19-8.15-6.09.66-2.72,22.95-24.12,36.52-37-4.74-2.17-9.52-4.17-14.25-6-9.75,12.91-25.3,33.1-27.1,33.08-2.64,0-6.12-2-5.35-5,.49-1.85,9.82-20.23,16.72-33.69-3.27-1.07-7.95-2.7-11-3.62-3.35,9.83-4.67,17.65-9,21.22a4.65,4.65,0,0,1-7.45-4.17c0-2.76,4.79-10.45,7.84-19.23-2.72-.7-7.88-2.05-10.23-2.6.13,4,.08,9.22-1.07,9.71-1.87.81-6.19,1.08-5.24-6.3a47,47,0,0,0,.4-4.76c-6.26-1.37-10-2-10-2L185.56,452c5.32-4.44,10.22-8.79,14.75-13-3.78-.27-8.74-.85-10.24-2.12-2.52-2.13-3.42-5-.23-5.05A69.46,69.46,0,0,1,205,434.44c2.54-2.5,5-5,7.23-7.4-17.28-6.53-23.15-8.67-24.61-9.51-2.12-1.22-12.07-6.09-7.7-10.82,3.74-4,26.59.23,40.18,11.43a149.66,149.66,0,0,0,12.82-17.78c-33.73.51-55-6.46-57-9-2.46-3-5.7-7,.86-10.05,5.65-2.65,47.26,4.3,61.85,8.31a69.56,69.56,0,0,0,6.46-24.11c-14.49.94-71,4.57-74.84,4.45C165.78,369.84,162.36,362.26,168.34,358.53Z"/>

		<path class="cls-17" d="M123.61,377.72c-5.88,1.51-39.27,27.07-57.27,50.21-6.16-8.71-9.76-21.48-10.77-32.39,28.39-9.12,64.86-26,67.62-29.37,3.63-4.47,1-9.12-4.52-9.09-4.31,0-43,11.43-61.92,17.63.87-6.28,3.28-15.18,5-21.47,26.79,2.88,51-1.55,54.09-2.84,4.45-1.87,4.7-8.1,1.21-10.11-2.42-1.39-33.29,0-51.95,1,1.7-4.93,3.54-9.77,5.48-14.46,16.07,1.83,41.41,4.48,42.63,3.16,1.8-1.94,2.75-5.85.07-7.32-1.68-.93-21.43-6.83-35.93-11.11,1.48-3.11,3.52-7.62,5-10.48,9.43,4.34,16,8.78,21.59,8.08a4.66,4.66,0,0,0,2.12-8.28c-2-1.87-10.87-3.73-19.34-7.57,1.37-2.45,4-7.12,5.16-9.2,2.81,2.85,6.64,6.41,7.78,5.92,1.88-.81,5.05-3.75-1-8.14-1.59-1.17-2.79-2.16-3.72-3,3.33-5.48,5.46-8.63,5.46-8.63l79.06,184.33q-10.32,1.19-19.6,1.71c2.41-2.92,5.41-6.91,5.52-8.88.19-3.3-1.24-5.9-3.5-3.65a69.12,69.12,0,0,0-8.5,12.81c-3.56.12-7,.17-10.35.14,7.19-17,9.67-22.75,10.07-24.38.58-2.38,3.91-12.95-2.53-13-5.5-.08-18.16,19.43-19.41,37a148.09,148.09,0,0,1-21.72-3c23.62-24.08,33.21-44.27,32.8-47.49-.5-3.88-1.13-8.94-7.88-6.31-5.82,2.27-29.45,37.2-36.61,50.54a69.41,69.41,0,0,1-21.92-11.94c10.67-9.85,52.23-48.27,54.8-51.16C133.57,383.65,130.44,376,123.61,377.72Z"/>

		<path class="cls-17" d="M750.6,456.11s-27.3-74.33-4.85-119.36c27.16-54.46,38.62-74.59,38.62-74.59S748.11,324,750.6,456.11Z"/>

		<path class="cls-17" d="M758.11,456.11s-9.14-19,13.22-52.31C761.4,437.11,768.31,432.68,758.11,456.11Z"/>

		<path class="cls-17" d="M734.7,456s-8.92,1.71-10.28-10.1c-1.28-11.07,4.77-16.12,1.81-32.83,5,14.92,3.62,16.33,12,27.6a13.9,13.9,0,0,1,2.52,6.38C741.29,451.42,739.84,454.9,734.7,45

</body>


</html>